{
  "name": "lpsi-laboratory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate.mjs && vite --host 127.0.0.1",
    "build": "node scripts/generate.mjs && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": { "vite": "^7.1.3" },
  "engines": { "node": ">=22.12.0" }
}
